.footer
    padding-top: 2rem
    padding-bottom: 1rem
    text-align: center
    position: relative
    bottom: 0
    height: 2rem
    
    a
        text-decoration: none
        color: #ffffff !important