.card-section {
  display: flex;
  flex-direction: row;
  row-gap: 4rem;
  column-gap: 2rem;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 3rem 0rem 5rem 0rem;
}

@media (hover: hover) {
  .card:hover {
    transform: rotate(5deg);
  }
}
@media (hover: none) {
  .card:active {
    transform: rotate(5deg);
  }
}
.card {
  background-color: #2a374f;
  box-shadow: 0.2rem 0.2rem 0.4rem 0.4rem rgba(145, 107, 55, 0.2);
  border: 0.35rem solid #c9a66b;
  border-radius: 0.35rem;
  width: 23%;
  z-index: 10000;
  transition: transform 0.5s ease;
}
.card .title {
  font-size: 1.6rem;
  text-align: start;
  font-weight: bold;
  background-color: #2a374f;
  padding: 1rem;
}
.card .image {
  border-top: 0.2rem solid #c9a66b;
  border-bottom: 0.2rem solid #c9a66b;
  width: 100%;
}
.card .status {
  font-size: 1.5rem;
  text-align: end;
  color: #c9a66b;
  display: inline-flex;
  justify-content: end;
  column-gap: 0.65rem;
  align-items: center;
  width: 90%;
  padding-top: 0.5rem;
}
.card .status img {
  width: 30%;
}
.card .status .status-text {
  padding-top: 0.25rem;
  font-size: 1.3rem;
}
.card .description {
  padding: 1rem 2rem;
  background-color: #2a374f;
  font-size: 1.3rem;
}

/*# sourceMappingURL=card.css.map */
